{
  "name": "qr-frontend",
  "version": "1.0.0",
  "description": "Frontend for QR Restaurant Ordering System",
  "main": "public/index.html",
  "scripts": {
    "start": "echo 'Serving static frontend files'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}